# wocr

./: .gitignore  .temp-wocr - WocrApplication-classpath-arg-1686315238843.txt  .temp-wocr - WocrApplication-classpath-arg-1686480823197.txt  README.md  build.gradle  settings.gradle  유스케이스.md  제목 없는 다이어그램.drawio
.github/workflows/: gradle.yml
src/main/java/com/trulyeven/wocr/: WocrApplication.java
src/main/java/com/trulyeven/wocr/controller/: IndexController.java  TransController.java
src/main/java/com/trulyeven/wocr/domain/: VideoInfo.java
src/main/java/com/trulyeven/wocr/service/: TransService.java  TransServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/script/: index.js  trans.js
src/main/resources/templates/: index.html  trans.html
src/test/java/com/trulyeven/wocr/: WocrApplicationTests.java
