plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.trulyeven'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok' // 테스트를 위한 세팅
	testImplementation 'org.projectlombok:lombok' // 테스트를 위한 세팅
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	
	
	// https://mvnrepository.com/artifact/org.zeroturnaround/zt-exec  자바에서 외부 프로세스 실행,제어
	implementation'org.zeroturnaround:zt-exec:1.12'
	
	// Selenium WebDriver
	implementation'org.seleniumhq.selenium:selenium-java:4.9.1'
	testImplementation'org.seleniumhq.selenium:selenium-java:4.8.3'
	
	// AShot for taking screenshots
	implementation'ru.yandex.qatools.ashot:ashot:1.5.4'
	
	// Tesseract OCR
	implementation'net.sourceforge.tess4j:tess4j:5.7.0'
	
	// Google Cloud Translate
	implementation'com.google.cloud:google-cloud-translate:2.18.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
