# 접속할 포트번호
server.port=9999

#Context Path
server.servlet.context-path=/wocr

# Logback 사용. 전체를 대상으로 로깅 레벨 지정
# 단계 : error>warn>info>debug>trace
logging.level.root=info

# 특정 패키지를 대상으로 로깅 레벨 지정
logging.level.com.trulyeven.wocr=debug

# MyBatis type-alias 설정
mybatis.type-aliases-package=net.trulyeven.wocr.domain

#youtube api key
youtube.api.key=AIzaSyARf1q_kviVqQsj6lm-SBx_9vXnGYWjRHk
